name: zoomshiny
title: zoomshiny
username:
account: mcoe
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2998260
bundleId: 3816571
url: https://mcoe.shinyapps.io/zoomshiny/
when: 1604429119.30902
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .Rapp.history|.RData|All In Zoom participants refined.csv|All In Zoom participants.csv|Allin.R|Attendees.png|Frequent.png|LICENSE|Longest-staff.png|Longest.png|Minutes.png|OMS participants.csv|README.md|sandbox.R|SEL Zoom meetings.csv|staff-pattern.R|zoom.R|data
